body {
  background: #fcfaf5;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

nav {
  font-family: "Buda", serif;
  letter-spacing: 5px;
}

#socials a {
  text-decoration: none;
  color: #565a5c;
}

#socials a:hover {
  color: #f0cbc0;
}

.navbar-brand {
  color: #f0cbc0;
  font-family: "Buda", serif;
  font-size: 24px;
}

.nav-item a:hover {
  color: #f0cbc0;
}

h1,
h3 {
  font-family: "Buda", serif;
  font-weight: 300;
  letter-spacing: 7px;
  font-style: normal;
  font-weight: light;
  font-size: 40px;
}
button {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
  padding: 10px;
  border-radius: 3px;
  margin: 10px;
  border-style: none;
  transition: ease-in-out;
}
button:hover {
  transform: scale(1.3);
  background: none !important;
  color: #f0cbc0 !important;
}
.button:hover {
  transform: scale(1.3);
  transition: ease-in-out;
  background: none !important;
  color: #4a1c2a !important;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-inner img {
  width: 100%;
  height: 110vh;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.courses {
  padding: 20px;
}
.card {
  margin: 30px;
}
.card-body {
  padding: 30px;
  text-align: center;
  letter-spacing: 3px;
}

.card-header {
  width: 100%;
  height: 500px;
  position: relative;
}
.card-header img,
.card-header video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.img-responsive {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  color: #f0cbc0;
  display: block;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.bio {
  background: rgba(240, 203, 192, 0);
  padding: 30px;
}
.bio-image img {
  border-radius: 7px;
}

#footer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f8f8f8;
}
#footer-card {
  border: none !important;
  background: #f8f8f8 !important;
}
.flex {
  flex-direction: column;
}
#main-text {
  padding: 50px;
  margin: 0;
}
#main-text-picture {
  border-radius: 7px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
  p {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .navbar-links ul li {
    margin: 10px 0;
  }

  .toggle-button {
    display: block;
  }

  .navbar-links.active {
    display: flex;
  }
}
